language: objective-c
osx_image: xcode7.2

before_install:
  - bash installcarthage 0.11

install: carthage update --platform iOS --no-use-binaries

script:
  - xcodebuild -project Search.xcodeproj -scheme Search test
