language: objective-c
osx_image: xcode7.2

before_install:
  - bash installcarthage 0.12

install: carthage bootstrap --platform iOS --no-use-binaries

script:
  - xcodebuild -project Search.xcodeproj -scheme Search -destination 'platform=iOS Simulator,name=iPhone 6s,OS=latest' test
